PGUSER=postgres
PGHOST=localhost
PGDATABASE=fluxbot_db
PGPASSWORD=EuCreio2024!
PGPORT=5432

JWT_SECRET=fluxbot_secret_super_seguro_2026
PORT=3000

# Variáveis para WhatsApp Cloud API (Meta)
META_WA_TOKEN=cb825a517153e3a2b704eb439536104b
META_WA_PHONE_NUMBER_ID=SEU_PHONE_NUMBER_ID_DA_META # ID do seu número de telefone no painel da Meta
META_WA_BUSINESS_ID=EAAfowbyeGRQBQ8ighv3C17ZAgLnZBl8l4JIS3JSZBUs2I66HfzRHhZCdHn47aOvLBd8hZBZCwTMy8vcM2APqU1uEvBOblzKe9B1TnFRsFpp2ccU5eLXGmDUl4QZCh0VJTZC9ZCApz6ZApMiuums5kUjFpnncdcIdCSCqIct0OnGAuHCOWdb4RdHy69bLwAkUlglAwBbkDhoDMYzMsp8pPuyhe0aFsZBVP1cP3zDEfUVJlV7t4wZBm4ZCaL8AQQFcLSbLJfV5PIA6QWQKWZBqpkWOM2WJ1EPlG0 # Opcional, mas bom ter
META_WA_WEBHOOK_VERIFY_TOKEN=UM_TOKEN_SECRETO_PARA_VERIFICAR_WEBHOOK # Crie um token secreto (ex: "meu-token-secreto-123")
