# Variáveis de ambiente para o seu projeto FluxBot API

# Porta em que a API será executada
PORT=3000

# Chave secreta para assinar e verificar os tokens JWT
# MUITO IMPORTANTE: Troque esta string por uma sequência de caracteres aleatória e complexa em produção!
JWT_SECRET="81233ce6f78955fd55089cb87a3432d5"

# URL de conexão com o banco de dados Supabase
# Formato: postgresql://postgres:[SUA_SENHA]@db.[SUA_PROJECT_REF].supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.sxkqutezinsbcobbxakn:reC2nV5N52sCjSop@aws-1-eu-west-1.pooler.supabase.com:5432/postgres

# Variáveis para a Meta WhatsApp Cloud API (descomente e preencha se for usar)
# META_WA_PHONE_NUMBER_ID="SEU_PHONE_NUMBER_ID_DA_META"
# META_WA_TOKEN="SEU_ACCESS_TOKEN_DA_META"
# META_WA_WEBHOOK_VERIFY_TOKEN="SEU_TOKEN_DE_VERIFICACAO_DO_WEBHOOK"
